/* ################## FONTS ########################*/

@font-face {
	font-family: 'Conv_Harvest Regular';
	src: url('fonts/Harvest Regular.eot');
	src: url('fonts/Harvest Regular.woff') format('woff'), url('fonts/Harvest Regular.ttf') format('truetype'), url('fonts/Harvest Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Kalinga';
	src: url('fonts/Kalinga.eot');
	src: url('fonts/Kalinga.woff') format('woff'), url('fonts/Kalinga.ttf') format('truetype'), url('fonts/Kalinga.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_tunga';
	src: url('fonts/tunga.eot');
	src: url('fonts/tunga.woff') format('woff'), url('fonts/tunga.ttf') format('truetype'), url('fonts/tunga.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Kartika Regular';
	src: url('fonts/Kartika Regular.eot');
	src: url('fonts/Kartika Regular.woff') format('woff'), url('fonts/Kartika Regular.ttf') format('truetype'), url('fonts/Kartika Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* ################## FONTS ########################*/
.banner{
	position:relative;
	height:911px;
	width:100%;
	background: transparent;
}
.howitworks{
	position:relative;
	height:909px;
	width:100%;
	background: transparent;
}
header{
	padding:25px 40px;
}
.logo{
}
.logo img{
	max-width:100%;
}
.main-nav{
	float:right;
	padding: 3px 0;
}
.main-nav ul{
	margin:0;
	padding:0;
}
.main-nav ul li{ 
	list-style:none;
	display:inline-block;
	margin-right:40px;
}
.main-nav ul li:last-child{
	margin-right:0;
}
.main-nav ul li a{ 
	color:#fff;
	font-size:15px;
	line-height:26px;
	font-family: 'Conv_Kalinga';
}
.main-nav ul li a:hover, .main-nav ul li a:focus{
	text-decoration:none;
}
.res-nav{
	position: absolute;
	right: 15px;
	top: 0px;
	z-index: 9;
	display: none;
}
.res-nav a {
    color: #fff;
    font-size: 30px;
    line-height: 0;
}

.responsive-nav {
    position: fixed;
    width: 220px;
    min-height: 100%;
    height: 100%;
    background: rgba(0,0,0,1);
    right: 0;
    top: 0;
    z-index: 100;
	margin-right: -220px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;
	transition:all 1s ease;
}
.open-nav{
	margin-right:0;
}
.responsive-nav ul {
    margin-top: 70px;
	padding:0;
}
.responsive-nav li {
    display: block;
    list-style: none;
}
.responsive-nav li a {
    font-size: 16px;
    border-bottom: 1px solid #333;
    margin: 0;
    padding: 5px 20px;
    line-height: 42px;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
}
.responsive-nav li a:hover{
	background:#F35A57;
	text-decoration:none;
}
.close {
    float: right;
    opacity: 0.2;
    filter: alpha(opacity=80);
	margin-right: 27px;
	margin-top: 30px;
}
.close a img{
	width:20px;
}

.banner-content{
	margin-top:250px;
}
.banner-content h1{
	color:#fff;
	margin:0;
	padding:0;
	line-height:100px;
	font-family: 'Conv_Kartika Regular';
	font-size:125px;
	text-align:center;
}
.banner-content form{
	padding:20px 10px;
	border:2px solid #fff;
	width:100%;
	margin-top:30px;
}
.banner-content form ul{
	margin:0;
	padding:0;
}
.banner-content form ul li{
	display:block;
	list-style:none;
	float:left;
	width:18%;
	margin:0 1%;
}
.banner-content form ul li input[type=text]{
	background:#fff;
	padding:10px;
	border:none;
	width:100%;
	height: 40px;
	font-size:14px;
}
.banner-content form ul li input[type=text]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	color: #333;
}
.banner-content form ul li input[type=text]::-moz-placeholder { /* Firefox 19+ */
  	color: #333;
}
.banner-content form ul li input[type=text]:-ms-input-placeholder { /* IE 10+ */
  	color: #333;
}
.banner-content form ul li input[type=text]:-moz-placeholder { /* Firefox 18- */
  	color: #333;
}
.banner-content form ul li button{
	background:#FC5253;
	padding:10px;
	border:none;
	width:100%;
	height: 40px;
	color:#fff;
}
.banner-content form ul li button i{
	display: none;
}
.banner-content form ul li button:hover{
	background:rgba(251,82,82,0.9);
}
/*.banner-content form ul li .select-icon select{
	background:#fff;
	padding:11px 10px;
	border:none;
	width:100%;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	appearance:none;
}

 .banner-content form ul li select::-ms-expand {
    display: none;
}
.select-icon{
	overflow: hidden;
   	background: url(../images/dropdown.png) no-repeat right #fff;
   	width: 100%;
}

.select-icon{
	position: relative;
}
.select-icon:before{
	content: '';
	position: absolute;
	right: 5px;
    top: 14px;
	background:url(../images/dropdown.png);
	width: 16px;
	height: 14px;
}*/
footer .select-icon {
	width: 70%;
}
.select-icon select {
   background: transparent;
   width: 100%;
   padding: 5px;
   line-height: 2;
   border: 0;
   border-radius: 0;
   height: 40px;
   -webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	appearance:none;
	outline: none;
   }
.select-icon select::-ms-expand {
    display: none;
} 
.select-icon {
   width: 100%;
   height: 40px;
   overflow: hidden;
   background: url(../images/dropdown.png) no-repeat #fff;
   background-position: 95%;
   }

.business_appartment{
	padding:100px 0;
	background:#F2F2F2;
}
.business_appartment h1{
	margin:0;
	padding:0;
	line-height:50px;
	font-family: 'Conv_Kalinga';
	font-size:38px;
	text-align:center;
    font-weight: 600;
	color:#2e2e2e;
}
.business_appartment p{
	margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.business_appartment figure{
	 position:relative;
	 text-align:center;
	 margin:15px 0;
}
.business_appartment figure .text{
	position:absolute;
	top:50%;
	width:100%;
	color:#fff;
	font-size:47px;
	font-family: 'Conv_Harvest Regular';
	width:100%;
	margin-top:-24px;
	letter-spacing:3px;
}

.business_appartment figure img{
	width:100%;
	
}
.mar-t30{
	margin-top:30px !important;
}
.see_more_btn{
	font-size: 14px;
    float: right;
    display: inline-block;
    padding: 4px 20px 0;
    color: #fff;
    background: #FC5253;
    font-family: 'Conv_Kalinga';
    line-height: 28px;
}
.see_more_btn:hover{
	color:#fff;
	text-decoration:none;
	background:rgba(251,82,82,0.9);
}
.latest_offer figure{
	 position:relative;
	 text-align:center;
	 margin:15px 0;
}
.latest_offer figure img{
	width:100%;
	height: 396px;
}
.latest_offer figure .text{
	position:absolute;
	top:50%;
	width:100%;
	margin-top:-45px;
	letter-spacing:3px;
}
.latest_offer figure .text span{
	color:#fff;
	font-size:47px;
	font-family: 'Conv_Harvest Regular';
	display: block;
    line-height: 50px;
}
.latest_offer figure .text p{
	color:#fff;
	background:rgba(0,0,0,0.4);
	font-size:16px;
	text-transform:uppercase;
	font-family: 'Conv_Kalinga';
	padding:5px 10px;
	display:inline-block; 
}

.latest_offer figure:hover .text p{
	background:#F35A57;
	transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	text-decoration: none;
}
.latest_offer{
	padding:100px 0;
}
.latest_offer h1{
	margin:0;
	padding:0;
	line-height:50px;
	font-family: 'Conv_Kalinga';
	font-size:38px;
	text-align:center;
    font-weight: 600;
	color:#2e2e2e;
}
.latest_offer p{
	margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.about-us{
	padding:100px 0;
	background: url(../images/banner2.png) no-repeat;
	background-size: cover;
}
.about-us h1{
	font-size:20px;
	text-transform:uppercase;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	margin-bottom:30px;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;

}
.about-us p{
	font-size:16px;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	margin-bottom:20px;
	text-align:justify;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;

}
.about-us .offer_appartemnt_btn{
	border:1px solid #fff;
	color:#fff;
	font-size:14px;
	display:inline-block;
	padding:0 20px;
	line-height:30px;
}
.about-us .offer_appartemnt_btn{
	border:1px solid #fff;
	color:#fff;
	font-size:14px;
	display:block;
	line-height:30px;
	width:230px;
	text-align:center
}
.about-us .offer_appartemnt_btn:hover, .about-us .how_work_btn:hover{
	text-decoration:none;
}
.about-us .how_work_btn{
	border:1px solid #FC5253;
	color:#fff;
	font-size:14px;
	display:block;
	line-height:30px;
	width:230px;
	text-align:center;
	background:#FC5253;
	margin-top:20px;
}
.about-us .how_work_btn:hover{
	background:rgba(251,82,82,0.9);
	border:1px solid rgba(251,82,82,0.9);
}
.offer-apartment {
    border: 1px solid #fff;
    padding: 0 10px;
}
footer{
	background:#233336;
	padding:100px 0;
}
footer select{
    background: #fff;
    padding: 5px 10px;
    border: none;
	width:120px;
	margin:0 auto;
}
footer h1{
	font-size:18px;
	text-transform:uppercase;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	line-height:36px;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	letter-spacing:1px;
}
.footer-link{
	margin-top:10px;
}
.footer-link ul{
	margin:0;
	padding:0;
}
.footer-link ul li{
	list-style:none;
	display:block;
	line-height:30px;
}
.footer-link ul li a{
	font-size:14px;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	text-align:justify;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}
.footer-link ul li a:hover{
	text-decoration: none;
	color: #ddd;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
}
.social-link{
	margin-top:20px;
}
.social-link ul{
	margin:0;
	padding:0;
}
.social-link ul li{
	list-style:none;
	display:inline-block;
}
.social-link ul li a{
	height:30px;
	width:30px;
	text-align:center;
	background:#fff;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	display:block;
	margin-right:10px;
}
.social-link ul li a i{
	font-size:20px;
	color:#233336;
	line-height:30px;
	display:block;
}
.copyright{
	background:#233336;
	font-size:12px;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	text-align:center;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	letter-spacing:1px;
	line-height:30px;	
}
.popup{
	background:#fff;
	padding:20px 0;
	display:none;
	width:400px;
	box-shadow:1px 2px 5px #000;
}
.fancybox-close{
	display:none;
}
.popup h1{
	font-size: 18px;
    text-transform: uppercase;
    color: #2e2e2e;
    margin: 0;
    padding: 3px 0 0;
    font-family: 'Conv_Kalinga';
    line-height: 40px;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    letter-spacing: 1px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: center;
    font-weight: bolder;
}
.popup form{
	padding:0 35px;
}
.popup form fieldset{
	margin-top:30px;
}
.popup form fieldset input[type=text], .popup form fieldset input[type=password]{
	width:100%;
	padding:10px;
	border:1px solid #000;
	background:#fff;
	color:#2e2e2e;
}
.popup form fieldset input[type=submit]{
	width:100%;
	padding:10px;
	border:1px solid #fb5252;
	background:#fb5252;
	color:#fff;
	font-size:16px;
	letter-spacing:1px;
}
.popup form fieldset input[type=submit]:hover{
	background:rgba(251,82,82,0.9);
}
.popup form fieldset input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	font-size:16px;
	color:#2e2e2e;
	letter-spacing:1px;
}
.popup form fieldset input::-moz-placeholder { /* Firefox 19+ */
  	font-size:16px;
	color:#2e2e2e;
	letter-spacing:1px;
}
.popup form fieldset input:-ms-input-placeholder { /* IE 10+ */
  	font-size:16px;
	color:#2e2e2e;
	letter-spacing:1px;
}
.popup form fieldset input:-moz-placeholder { /* Firefox 18- */
  	font-size:16px;
	color:#2e2e2e;
	letter-spacing:1px;
}
.popup form fieldset p{
	font-size:16px;
	color:#2e2e2e;
	margin:0;
	padding:0;
	font-family: 'Conv_Kalinga';
	margin-bottom:20px;
	text-align:justify;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	letter-spacing:1px;
	font-weight:bolder;
}
.popup form fieldset p a{
	color:#fb5252;
}
.after-login{
	position:relative;
}
.login_dropdown{
	position:absolute;
	top:100%;
	left:0;
	min-width:170px;
	background:#fff;
	margin-top:5px;
	display:none;
}
.login_dropdown:after{
	content:'';
	position:absolute;
	bottom:100%;
	left:15px;
	border:10px solid transparent;
	border-bottom-color:#fff;
	z-index:99
}
.login_dropdown ul{
	margin:0;
	padding:0;
}
.login_dropdown ul li{
	list-style:none;
	display:block;
	margin-right:0;
}
.login_dropdown ul li:last-child{
	border-bottom:none;
}
.login_dropdown ul li a{
	font-size:16px;
	color:#2e2e2e;
	font-family: 'Conv_Kalinga';
	line-height:40px;
	display:block;
	border-bottom:1px solid #ddd;
	padding:0 10px;
}
.login_dropdown ul li a:hover{
	color:#fff;
	background:#fb5252;
	transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
}

header.bg_white{
	background:#fff;
}
header.bg_white .main-nav ul li a{
	color:#333;
}
.rent{
	padding:100px 0;
}
.rent h1{
	margin: 0;
    padding: 0;
    line-height: 50px;
    font-family: 'Conv_Kalinga';
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #2e2e2e;
}
.rent p {
    margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.rent-box{
	padding:20px;
}
.rent-box img{
	max-width:100%;
	margin:20px auto;
	display: inherit;
}
.rent-box p{
	text-align:justify;
	font-family: 'Conv_Kalinga';
    font-size: 15px;
	color:#777;
	margin:0;
	padding:0;
	line-height:20px;
	letter-spacing:1px;
}
.savetime{
	position:relative;
	height:353px;
	width:100%;
	background: transparent;
}
.savetime h1{
	margin: 0;
    padding: 0;
    line-height: 50px;
    font-family: 'Conv_Kalinga';
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #fff;
	padding:151px 0;
	letter-spacing:1px;
}
.work_provide{
	padding:100px 0;
	background:#fbfbfb;
}
.work_provide .col-md-4{
	position:relative;
}
.work_provide .col-md-4:before{
	content: '';
    position: absolute;
    top: 120px;
    left: 100%;
    background: url(../images/arrow.png) no-repeat;
    height: 67px;
    width: 102px;
    margin-left: -51px;
}
.work_provide .col-md-4:last-child::before{
	display:none;
}
.work_provide h1{
	margin: 0;
    padding: 0;
    line-height: 50px;
    font-family: 'Conv_Kalinga';
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #2e2e2e;
}
.work_provide p {
    margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.work_provide_box{
	padding:30px;
	text-align:center;
}

.work_provide_box img{
	max-width:100%;
	margin:20px auto;
}
.work_provide_box p{
	text-align:justify;
	font-family: 'Conv_Kalinga';
    font-size: 15px;
	color:#777;
	margin:0;
	padding:0;
	line-height:20px;
	letter-spacing:1px;
}
.providers{
	padding:100px 0;
}
.providers h1{
	margin: 0;
    padding: 0;
    line-height: 50px;
    font-family: 'Conv_Kalinga';
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #2e2e2e;
}
.providers p {
    margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.providers figure{
	width: 200px;
    text-align: center;
    margin: 30px auto;
	height:200px;
	display:table;
}
.providers figure img{
	max-width:100%;
	vertical-align:middle;
	display:table-cell;
}
.providers table{
	border:none;
	width:100%;
	margin-top:50px;
}
.providers table tr td{
	text-align:center;
	padding:30px;
}
.flexslider .slides img{
	max-width:100% !important;
	width:auto !important;
	margin:0 auto;
}
.offer-apartment{
    border: 0.5px solid #999;
    padding: 0 10px;
}
header.bg_white .offer-apartment{
	border:0.5px solid #333;
}
.aboutus{
	border-top:1px solid #333;
	padding:100px 0;
}
.aboutus h1{
	margin: 0;
    padding: 0;
    line-height: 50px;
    font-family: 'Conv_Kalinga';
    font-size: 38px;
    text-align: center;
    font-weight: 600;
    color: #2e2e2e;
}
.aboutus p {
    margin: 0;
    padding: 0;
    line-height: 30px;
    font-family: 'Conv_Kalinga';
    font-size: 16px;
    text-align: center;
    color: #6e6e6e;
}
.description{
	padding:50px 0;
}
.description p{
	text-align: justify;
    font-family: 'Conv_Kalinga';
    font-size: 15px;
    color: #777;
    margin: 0;
    padding: 0;
    line-height: 20px;
    letter-spacing: 1px;
	margin-bottom:20px;
}
/*#datepicker{
	position: relative;
}
#datepicker:before{
	position: absolute;
	right: 10px;
	top: 10px;
	background: url(../images/arrow.png) no-repeat;
	width: 16px;
	height: 14px;
}*/
.select-icon #date-arrow{
    background: transparent;
    width: 100%;
    padding: 5px;
    line-height: 2;
    border: 0;
    border-radius: 0;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
}

.datepicker {
  top: 0;
  left: 0;
  padding: 8px 15px; 
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #FC5253;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: 			#ffffff;
  background-color: $color-green;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #FC5253;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #e9ac00;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #e9ac00;
}


.grayscale {

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");

  /*
    Chrome 19+,
    Safari 6+,
    Safari 6+ iOS,
    Opera 15+
  */
  -webkit-filter: grayscale(1);


  filter: grayscale(1);

  filter: gray;
}

.grayscale.grayscale-fade {
  transition: filter .5s;
}


@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .grayscale.grayscale-fade {
    -webkit-transition: -webkit-filter .5s;
    transition:         -webkit-filter .5s;
  }
}

.grayscale.grayscale-off,
.grayscale.grayscale-fade:hover {
  -webkit-filter: grayscale(0);
  filter:         grayscale(0);
}


.grayscale.grayscale-replaced {
  -webkit-filter: none;
  filter:         none;
}

.grayscale.grayscale-replaced > svg {
  -webkit-transition: opacity .5s ease;
  transition:         opacity .5s ease;
  opacity: 1;
}

.grayscale.grayscale-replaced.grayscale-off > svg,
.grayscale.grayscale-replaced.grayscale-fade:hover > svg {
  opacity: 0;
}

@media only screen and (max-width: 991px){
	.work_provide .col-md-4::before{
		display: none;
	}
}

@media only screen and (max-width: 767px){
	.res-nav{
		display: block;
	}
	.main-nav{
		display: none;
	}
	.banner-content form{
		padding: 0;
		border: none;
	}
	.banner-content .select-icon{
		display: none;
	}
	.banner-content form ul li{
		margin:0;
	}
	.banner-content form ul li:first-child{
		width: 80%;
	}
	.banner-content form ul li:last-child{
		width: 20%;
	}
	.banner-content form ul li button i{
		display: block;
		font-size: 20px;
	}
	.banner-content form ul li button span{
		display: none;
	}
	.about-us .col-md-6, .about-us h1{
		display: none;
	}
	.about-us{
		padding: 50px 0;
	}
	.about-us .offer_appartemnt_btn, .about-us .how_work_btn{
		margin: 10px auto;
	}
	.select-icon{
		background-position: 98%;
	}
	footer {
	    padding: 30px 0 10px 0;
	}
	footer h1{
		margin-top: 30px;
		text-align: center;
	}
	.social-link ul{
		text-align: center;
	}
	.copyright{
		padding-bottom: 30px;
		padding-top: 10px;
	}
	.social-link{
		margin-top: 10px;
	}
	.see_more_btn{
		line-height: 40px;
		margin: 0 auto;
		text-align: center;
		display: block;
		width: 220px;
		float: none;
	}
	.business_appartment, .latest_offer{
		padding: 50px 0;
	}
	footer .select-icon {
		width: 100%;
	}
	.savetime h1{
		font-size: 22px;
	}
	.footer-link ul li{
		text-align: center;
	}
}
@media only screen and (max-width: 590px){
	.banner-content h1{
		font-size: 100px;
	}
	.business_appartment h1, .latest_offer h1, .rent h1, .work_provide h1{
		font-size: 20px;
	}
	.business_appartment p, .latest_offer p, .rent p, .work_provide p{
		font-size: 14px;
		line-height: 20px;
	}
}
@media only screen and (max-width: 480px){
	.banner-content h1{
		font-size: 60px;
	}
	.business_appartment p, .latest_offer p{
		display: none;
	}
	.popup{
		width: 270px;
	}
}